# general

springmvc/: pom.xml
springmvc/src/main/java/com/demo/index/controller/: IndexController.java
springmvc/src/main/resources/spring/: spring-mvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/view/: index.jsp
